*
{
	font-family: Helvetica;
	font-size: 2.5vmax;

	padding: 0;
	margin: 0;
}

img
{
	object-fit: contain;
}

body
{}

h1, .h1span
{
	font-size: 2rem;
	text-align: center;
	margin: 0vw 2vw;
}
.h1span
{
	background: -webkit-linear-gradient(180deg,#7cc9bf, #f4006f);

  	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
	margin: 0;
}

a:link 
{
	color: #f4006f;
}

a:visited 
{
	color: #f4006f;
}

a:hover
{
	color: hotpink;
}

a:active
{
	color: #7cc9bf;
}

section
{
	background-color: #333;
	color: #EEEEEE;
	padding: 1rem;
	font-size: 2.5vmax;
}


/*https://www.youtube.com/watch?v=mxHoPYFsTuk*/
.parallax
{
	height: 100vh;
	
	overflow-y: auto;
	overflow-x: hidden;

	perspective: 100px;
}
header
{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	transform-style: preserve-3d;
	z-index: -1;
}
.background
{
	transform: translateZ(-100px) scale(2);
}
.bg-layer1
{
	transform: translateZ(-50px) scale(1.5);
}
.bg-layer2
{
	transform: translateZ(-50px) scale(1.5);
}
.bg-layer3
{
	transform: translateZ(-20px) scale(1.20);
}
#moreMountains
{
	transform: translateZ(-99px) translateY(-10%) Scale(1.99);
	filter: blur(2px) brightness(120%);
}
#badge
{
	max-height: 85vh;
	max-width: 60vw;
}
.background, .bg-layer1, .bg-layer2, .bg-layer3
{
	position: absolute;
	height: 100%;
	width: 100%;
	object-fit: cover;
	filter: blur(1px);
}



.section-item
{
	width: 100%;
	min-width: 0;
	display: flex;
	flex-flow: row;
	flex-wrap: wrap;
	justify-content:space-evenly;

	margin-top: 5vh;
	margin-bottom: 5vh;
}

.section-item-small
{
	max-width: 10vw;
	min-width: 15%;
}
.section-item-large
{
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	width: 66%;

	align-items: center;
}
.section-item-full
{
	width: 88%;
}
#dates
{
	color: #7cc9bf;
}

#trailmap
{
	transform: scale(2);
}

#quebec
{
	height: 90vmin;
	width: 59%;
	padding: 1% 0;
}

#map
{
	height: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
}

.map-POI-list
{
	display: flex; 
	flex-direction: column;
	justify-content: center;
	align-items: baseline;

	height: 90vmin;
	width: 39%;
	padding: 1% 0;
}

.map-POI-item
{
	display: flex;
	flex-direction: row;
	justify-content: baseline;

	min-height: 0;
	min-width: 0;
}

.map-POI-item-icon
{
	min-height: 0; 
	height: 6vw; 
}

.map-POI-item-details
{
	font-size: 2.4vmax;
	align-self: center;
	margin-left: 2vmin;
}